<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
         <style>
           body{
        background-repeat:No-repeat;
        background-size:100% 100%;
        background-attachment: fixed;
        }
        h1{
    margin-top: 150px;
    text-align: center;
    font-size: 60px;
    font-family: 'century gothic';
    color: #ffffcc;
    text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px red, 
                 0 0 30px red, 
                 0 0 40px red, 
                 0 0 55px red, 
                 0 0 70px red;
}
.button{
  position: absolute;
  top:90%;
  left:85%;
  transform: translate(-50%,-50%);
}

    
         </style>
       
</head>
<body background="wp1857458.jpg">
    <h1 style="font-size: 80px;">WELCOME TO SUNRISE</h1>
    <h1 style="text-align:center;">CAMPING</h1>
    <div class="button">
    <button ><a href="http://127.0.0.1:5500/Details.html " class="btn" target="blank"> Click for more details </a></button>

    </div>
</body>
</html>