<html>
<head> 
<style>


body{
background-repeat:No-repeat;
background-size:100% 100%;
background-attachment: fixed;
}
.title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.title{
  color:#fff;
  font-size: 25px;
}
.subtitle{
  color:#fff;
  font-size: 25px;
  align: center;
}
.subtitle{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.button{
  position: absolute;
  top:90%;
  left:50%;
  transform: translate(-50%,-50%);
}
.btn{
  border: 2px seashell;
  padding: 20px 40px;
  color:crimson;
  text-decoration:none;
}


</style>
</head>
<Body background="new.JPG">  
  <div class="title">
  <h1 style=>WELCOME TO CARTOON</h1>
  </div>

  <div class="subtitle">
    <h1>MEDIA</h1>
  </div>
  
<div class="button">
 <button ><a href="http://127.0.0.1:5500/cartoons.html" class="btn" target="blank"> Watch Shinchan </a></button>
 <button ><a href="http://127.0.0.1:5500/Doraemon.html"  class="btn" target="blank"> Watch Doraemon </a></button>
 </div>

</body>
</html>